.product-container {
  border-radius: 5px;
  background: #11191f;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  p {
    margin: 0;
  }

  .thumbnail-container {
    height: 100px;
    overflow: hidden;
    width: fit-content;
    margin: 0 auto;

    .thumbnail {
      display: block;
      height: 100px;
      object-fit: contain;
      margin-bottom: 20px;
      transition: 0.3s;
    }

    .thumbnail:hover {
      transform: scale(1.2);
    }
  }
}
